# NESTED FOR LOOPS:
# 1 Triangles:
for i in range(3,0,-1):
    for j in range(1,i+1):
        print(j,end="")
    print("")

for i in range(1, 6):
    for j in range(i):
        print("*", end="")
    print(" ")

for i in range(1, 6):
    for j in range(6-i):
        print(" ", end="")
    for j in range(i):
        print("*", end="")
    print(" ")

for i in range(9,0,-1):
    for j in range(i):
        print("*",end="")
    print(" ")

for i in range(9,0,-1):
    for j in range(9-i):
        print(" ", end="")
    for j in range(i):
        print("*", end="")
    print(" ")

# 2 Pyramid
n = 7  # or n=int(input("Define Size Of The Pyramid:"))
for i in range(n):
    for j in range(n - i):
        print(" ", end="")
    for j in range(i):
        print("*", end="")
    for j in range(i):
        print("*", end="")
    print("*")

for i in range(5,0,-1):
    for j in range(5-i):
        print(" ", end="")
    for j in range(i):
        print("*", end=" ")
    print("  ")
    #OR
for i in range(7,0,-1):
     for j in range(7-i):
        print(" ",end=" ")
     for j in range(i):
         print("*",end=" ")
     for j in range(i):
         print("*",end=" ")
     print("")

# Printing Alphabets:

# Alphabet A
for i in range(7):
    for j in range(5):
        if (i==0 or i==3):
            print("*", end="")
        elif (j==0 or j==4):
            print("*", end="")
        else:
            print(" ",end="")
    print()

# Alphabet B
for i in range(7):
    for j in range(5):
        if (i==0 or i==3 or i==6):
            print("*",end=" ")
        elif(j==0 or j==4):
            print("*", end=" ")
        else:
            print("   ",end="")

    print()

# Alphabet C
for i in range(7):
    if (i!=0 or i!=6):
       print("*", end="")
    for j in range(5):
        if (i==0 or i==6):
            print("*", end=" ")
    print()


# Alphabet D
for i in range(7):
    for j in range(5):
        if (i==0 or i==6):
            print("*",end=" ")
        elif(j==0 or j==4):
            print("*", end=" ")
        else:
            print("   ",end="")

    print()

# Alphabet E:
for i in range(7):
    if(i==0 or i==3 or i==6):
        for j in range(5):
            print("*", end=" ")
    else:
        print("*", end=" ")
    print()

# Alphabet F
for i in range(7):
    if(i==0 or i==3):
        for j in range(5):
           print("*",end=" ")
    else:
        print("*", end="")
    print()

# Alphabet H
for i in range(7):
    for j in range(5):
        if(i==3):
            print("*",end="")
        elif(j==0 or j==4):
            print("*", end="")
        else:
            print(' ',end="")
    print()

# Alphabet L
for i in range(7):
    print("*", end="")
    for j in range(5):
        if(i==6):
            print("*", end=" ")
    print()



#4 Rectangle
for i in range(3):
    for j in range(15):
        print("*",end="")
    print()
#5 Square
for i in range(4):
    for j in range(4):
        print("*",end="  ")
    print("")

#NESTED WHILE LOOPS:
# Triangles With While Loop:
# 1
i=1
while i<=5:
    j=5
    while j>=i:
        j=j-1
        print("*",end=" ")
    print()
    i=i+1
print("\n")

# 2
i=0
while i<=5:
    j=0
    while j<=i:
        j=j+1
        print("*",end=" ")
    print()
    i=i+1

# 3
i=0
while i<=3:
    i=i+1
    j=0
    while j<=12:
       j=j+1
       print("*",end="")
    print()

print("")

i=0
while i<=3:
    i=i+1
    j=0
    while j<=12:
       j=j+1
       print(" ",end="")
    j=0
    while j<=12:
       j=j+1
       print("*",end="")
    print()
